{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21880\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 view code:
\b0 \
:e			open a new file in buffer\
:b			jump to buffer\
:sp 			split screen (horizontal)\
:vs			split screen (vertical)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tabe [file]		open file in a new tab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 gt			switch tabs, right\
gT			switch tabs, left\
#gt			skip to # tab\
ctrl-w-r		switch two buffers\
ctrl-w-w		move clockwise to next buffer\
ctrl-w-mvmt		move to [direction] buffer\
tabm #		relocate tab to # (index at 1)\
za/A			close/open folds (recursively)\
\

\b inserting:
\b0 \
i 			insert at cursor\
I 			insert to the left of cursor\
o 			insert line below\
O 			insert line above\
a 			append after cursor\
A 			append at end of the line\
ea 			append at end of the word\
Esc			exit insert mode\
yyp			yank into clipboard and paste\
:pbcopy		copy into clipboard\
\'93*			yank results into copy buffer\
\

\b editing:
\b0 \
x			deletes 1 char or all selected\
dd			deletes 1 line\
u			undo\
ctrl-R			redo\
~			flips the case\
/			search\
	n, N		go to next found, go to prev found\
cw			changes next word\
caw			delete a word, go to insert mode\
\'93_			uses aims black hole register\
df[c]			delete to next [c] char\
\

\b movement:\

\b0 	k\
h		l\
	j\
0			go to start of line\
$			go to end of line\
\{ \} 			go to beginning/end of current paragraph\
( )			go to beginning/end of sentence\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 H/M/L			move to high/medium/low of window\
gg, G			go to front/end of file\
#G			jump to # line\
w			jump by start of words\
e			jump to end of words\
b			jump backwards by words\
f, F			finds a char right/left\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b visual mode:\

\b0 :v			cursor to cursor\
:V			line by line\
:ctrl-V			selects a rectangle
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \

\b misc:
\b0 \
\'93			indicates next character is name of a register\
ctrl-n			auto-complete\
:syn on		syntax highlighting on\
:set num		show line numbers\
so $MYVIMRC	reload vimrc w/o quitting vim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\
}